<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 45 - Majalah UNS</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page44.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../flipbook-wordpress-plugin-ngabb.html#p=45">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 45 - Majalah UNS</div>
        <div id="content-top2">P. 45</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../flipbook-wordpress-plugin-ngabb.html#p=45"><img src="../thumb/45.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>43
                                                                                                            U NI K  43
                                                                                                            UNIK
                                                                                                                   43

            MINUM TEH


            DI TAHUN BARU


            IMLEK







            TAHUN Baru Imlek memang identik
            dengan minum teh serta ditemani dengan
            dimsum. Dua menu ini menjadi tradisi bagi
            mereka yang memperingati tahun baru
            Imlek. Tidak terkecuali, Confucius Institute
            (CI) Universitas Sebelas Maret (UNS)
            Surakarta. Pada peringatan Tahun Baru
            Imlek 2572 Kongzili, CI UNS menggelar
            perayaan secara sederhana bertempat di
            Gedung I Fakultas Ilmu Budaya (FIB) UNS,
            Kamis (11/2/2021).
               CI UNS menyajikan sejumlah acara
            menarik, seperti, tari payung dan
            tata cara minum teh Tiongkok yang          Prodi  D-3 Bahasa Mandarin SV UNS.  juga menyinggung rencana
            ditunjukkan langsung oleh mahasiswa          Jalannya acara dibuka langsung   pengembangan Prodi S-1 Bahasa
            Prodi D-3 Bahasa Mandarin SV               oleh Prof. Ahmad Yunus mewakili   Mandarin. Selain itu, Prof. Warto
            UNS. Kepala Pusat Bahasa Mandarin          Rektor UNS, Prof. Jamal Wiwoho.   juga mengapresiasi jalannya
            (PBM) UNS, Stephanie Phanata, B.           Ia mengatakan perayaan sederhana   perayaan Tahun Baru Imlek 2021
            Ed., MTCSOL, mengatakan, dalam             menyambut Tahun Baru Imlek tahun   yang digelar oleh CI UNS.
            perayaan tahun baru Imlek , CI UNS         ini dapat menjadi kesempatan untuk   “Bagian untuk merawat proses-
            memperkenalkan budaya minum teh            menumbuhkan semangat baru        proses budaya yang sudah
            dan dimsum kepada tamu yang hadir.         dan merajut kebersamaan diantara   berabad-abad dalam rangka
            “Teh dan Dimsum merupakan suatu            sesama anak bangsa.              menatap globalisasi, sebab orang
            menu pasangan. Sehingga saat perayaan        Ia mengatakan UNS sebagai      (red: di jaman sekarang) cenderung
            Imlek banyak yang menyajikan teh dan       institusi pendidikan sudah       hidup semakin individualis,” ungkap
            dimsum secara bersama,” jelasnya.          sepantasnya berbangga dan        Prof.Warto.
               Dalam memperkenalkan budaya ini,        bersyukur dipercaya untuk           keberadaan CI di UNS juga
            tamu undangan diajak untuk menikmati       mendirikan CI. CI UNS yang       dapat menjembatani budaya
            teh yang telah dibuat oleh mahasiswa       diresmikan pada 11 Maret 2019,   Jawa dengan budaya Tionghoa
            Prodi Bahasa Mandarin SV UNS. Tamu         merupakan hasil kerja sama antara   yang sudah berabad-abad
            yang hadir diantaranya adalah Wakil Rektor   UNS dengan Xihua University dan   hidup berdampingan. “CI adalah
            bidang Akademik dan Kemahasiswaan          Hanban.                          jembatan untuk menghubungkan
            UNS, Prof. Ahmad Yunus, Dekan FIB, Prof.     “Kita akan kembangkan terus CI   dua budaya besar, yaitu
            Warto, Wakil Dekan SDM, Keuangan, dan      di UNS. Saya katakan tidak semua   Tiongkok dan Indonesia. Lebih-
            Logistik FIB UNS, Dr. Henry Yustanto,      PTN besar dipercaya sebagai      lebih di jantung budaya Jawa.
            Wakil Dekan Akademik, Riset, dan           penyelenggara dan pengembangan   CI di Surakarta sangat penting
            Kemahasiswaan FIB UNS, Prof. Tri Wiratno,   kerja sama dengan CI,” tutur Prof.   peranananya oleh karena itu mohon
            Wakil Dekan Perencanaan, Kerjasama,        Ahmad Yunus.                     dukungannya untuk pengembangan
            Bisnis dan Informasi FIB UNS, Prof. Wakit,   Dalam kesempatan ini,          CI kedepan,” imbuh Prof. Warto.
            dosen, dan tenaga kependidikan di lingkup   Dekan FIB UNS, Prof. Warto,     Yefta Christopherus AS



                                                                                                              Majalah UNS</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page44.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>&nbsp;&nbsp;&nbsp;<a href="page49.html">49</a>&nbsp;&nbsp;&nbsp;<a href="page50.html">50</a>
             </td>
             <td width="35%"><a href="page46.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page46.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
