<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 49 - Majalah UNS</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page48.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../flipbook-wordpress-plugin-ngabb.html#p=49">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 49 - Majalah UNS</div>
        <div id="content-top2">P. 49</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../flipbook-wordpress-plugin-ngabb.html#p=49"><img src="../thumb/49.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>47
                                                                                                                   47



            Informatika          A     80        Pendidikan Sejarah    A    80             PROGRAM SARJANA
            Farmasi              A     60        Pendidikan Geograﬁ     A   80               TERAPAN (D-4)
            Statistika           A     80        Pendidikan Pancasila &
            Ilmu Lingkungan      A     80        Kewarganegaraan (PPKn) A   70        SEKOLAH VOKASI
                                                 Pendidikan Luar Biasa
                                                                                      D-4 Keselamatan
            FAKULTAS                             (Pendidikan Khusus)    A    0
                                                                                      dan Kesehatan Kerja (K3)  B   120
            PERTANIAN                            Pendidikan Administrasi
                                                                                      D-4 Demograﬁ  dan
                                                 Perkantoran          A     85
            Agroteknologi/                                                            Pencatatan Sipil     B    150
                                                 Pendidikan Akuntansi    A   60
            Agroekoteknologi     A    180
                                                 Pendidikan Ekonomi    A   120
            Agribisnis           A    120
                                                 Pendidikan Bahasa
            Peternakan           A    120                                              PROGRAM DIPLOMA (D-3)
                                                 dan Sastra Indonesia   A   80
            Ilmu dan Teknologi
                                                 Pendidikan Bahasa Inggris
            Pangan               A    100                                             SEKOLAH VOKASI
                                                                      A     80
            Ilmu Tanah           A    120
                                                 Pendidikan Seni Rupa   A   80        D-3 Agribisnis       A    100
            Penyuluhan &
                                                 Pendidikan Sosiologi                 D-3 Budi Daya Ternak   *   50
            Komunikasi Pertanian   A   90
                                                 Antropologi          A     70        D-3 Farmasi          B     60
            Pengelolaan Hutan     *    80
                                                 Pend. Guru Sekolah Dasar             D-3 Kebidanan        A     70
                                                 (Surakarta)          A    170        D-3 Teknik Informatika   B   70
            FAKULTAS EKONOMI
                                                 Pend. Guru Sekolah Dasar             D-3 Teknik Kimia     B     45
            DAN BISNIS
                                                 (Kebumen)            A    120        D-3 Teknik Mesin     B     40
            Ekonomi                              Bimbingan dan Konseling A   80       D-3 Teknik Sipil     B     90
            Pembangunan          A    240        Pendidikan                           D-3 Teknologi Hasil
            Manajemen            A    240        Guru Pendidikan                      Pertanian            B     80
            Akuntansi            A    240        Anak Usia Dini       A     80
                                                 Pendidikan Bahasa Jawa  A   80
                                                                                      PSDKU D-3 Teknik
                                                 Pendidikan IPA      BAIK   80
                                                                                      Informatika
            FAKULTAS HUKUM
                                                                                      (Kampus Madiun)      *     50
            Ilmu Hukum           A    450
                                                 FAKULTAS ILMU DAN BUDAYA
                                                                                      PSDKU D-3 Teknologi
                                                 Ilmu Sejarah         A     75
                                                                                      Hasil Pertanian
            FAKULTAS ILMU SOSIAL                 Sastra Indonesia     A     80
                                                                                      (Kampus Madiun)      *     50
            DAN POLITIK                          Sastra Inggris       A     75
                                                 Sastra Daerah untuk Sastra           D-3 Akuntansi        A     80
            Ilmu Administrasi
                                                 Jawa                 A     80        D-3 Bahasa Inggris   B     60
            Negara               A    102
                                                 Sastra Arab          A     80        D-3 Bahasa Mandarin    B   60
            Ilmu Komunikasi      A    100
                                                                                      D-3 Desain Komunikasi
            Sosiologi            A    100
                                                                                      Visual               B     60
            Hubungan
                                                 FAKULTAS SENI RUPA                   D-3 Keuangan
            Internasional       BAIK   65
                                                 DAN DESAIN                           dan Perbankan        A     80
                                                                                      D-3 Komunikasi Terapan  A   150
                                                 Kriya Seni (Desain Tekstil)  A   75
                                                                                      D-3 Manajeman
            FAKULTAS                             Seni Rupa Murni
                                                                                      Perdagangan          A     80
            KEGURUAN DAN ILMU                    (Seni Lukis, Graﬁ s,
                                                                                      D-3 Manajemen
            PENDIDIKAN                           Patung, Keramik)    BAIK SEKALI 60
                                                                                      Administrasi         A     80
                                                 Desain Interior        A   60
            Pendidikan Fisika    A     80                                             D-3 Manajemen Bisnis   A   80
                                                 Desain Komunikasi Visual  A   100
            Pendidikan Kimia     A     80                                             D-3 Manajemen
                                                 FAKULTAS KEOLAHRAGAAN
            Pendidikan Biologi    A    90                                             Pemasaran            A     80
            Pendidikan Matematika   A   80       Pend. Jasmani,                       D-3 Perpajakan       A     80
            Pendidikan                           Kesehatan & Rekreasi    A   120      D-3 Perpustakaan     B     80
            Teknik Mesin         A     80        Pendidikan Kepelatihan               D-3 Usaha Perjalanan
            Pendidikan Teknik                    Olahraga             A    145        Wisata               B     60
            Bangunan             A     70
                                                                                      PSDKU D-3 Akuntansi
            Pendidikan Teknik
                                                                                      (Kampus Madiun)      *     50
            Informatika & Komputer  A   80
                                                                                                                   UNS
                                                                                                              Majalah UNS
                                                                                                              Majalah</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page48.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>&nbsp;&nbsp;&nbsp;<a href="page49.html">49</a>&nbsp;&nbsp;&nbsp;<a href="page50.html">50</a>&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>&nbsp;&nbsp;&nbsp;<a href="page52.html">52</a>
             </td>
             <td width="35%"><a href="page50.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page50.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
