<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 19 - Majalah UNS</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page18.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../flipbook-wordpress-plugin-ngabb.html#p=19">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 19 - Majalah UNS</div>
        <div id="content-top2">P. 19</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../flipbook-wordpress-plugin-ngabb.html#p=19"><img src="../thumb/19.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>17
                                                                                                    RESENSI BUKU    17
                                                        BAGAIMANA

            “SEJAK adanya otonomi daerah, branding     SEBUAH KOTA                   sebuah kota dapat disebut sebagai
            ditentukan oleh pemimpinnya. Tergantung    MEMBANGUN                     penyebabnya. Impelementasinya pun
            siapa yang membawa. Sangat tergantung         NAMA (?)                   cenderung variatif, tidak konsisten, dan
            pada visi misi walikotanya,” Andre                                       tidak memiliki segmentasi jelas.
            Rahmanto.                                                                  Ada satu aspek menarik yang
               Suguhan tulisan  Solo the Spirit of                                   kemudian patut digarisbawahi dari buku
            Java di sudut-sudut kota, nama institusi                                 ini yakni pentingnya inovasi dan peran
            hingga petunjuk jalan beraksara Jawa yang                                pemimpin daerah untuk kesuksesan serta
            terpampang di papan, ataupun beragam                                     keberlanjutan  city branding.  Aspek ini
            gelaran budaya tahunan menjadi hal yang                                  senada dengan apa yang disampaikan Dr.
            (cukup) akrab dengan Kota Solo.                                          Andre dalam webinar ‘Visi dan Strategi
               Di balik sederet hal ‘sederhana’ tersebut,                            Branding Kota Solo di Masa Depan’ pada
            ada misi besar yang kemudian disebut                                     November 2020 lalu.
            city branding yang dibentuk pemerintah                                     “Sejak adanya otonomi daerah, branding
            Kota Solo sejak 2005-2008 silam dalam                                    ditentukan oleh pemimpinnya, tergantung
            payung besar bernama Solo the Spirit of                                  siapa yang membawa dan sangat
            Java. Sebuah upaya pembentukan citra                                     tergantung pada visi misi wali kotanya.”
                                                  Judul    :    City Branding Strategi
            bahwa Kota Solo merupakan kota budaya                                    Solo the Spirit of Java yang dimulai pada
                                                            Komunikasi dalam
            serta sebagai Spirit of Java.                                            kepemimpinan Joko Widodo dan sudah
                                                            Memasarkan Potensi
               Kini city branding kian menjadi kebutuhan                             ada dalam visi misinya saat berkampanye.
                                                            Daerah
            pokok dalam menambah nilai sebuah kota,                                  Terlepas dari berhasil tidaknya branding
                                                  Penulis   :    Dr. Andre Rahmanto, M.Si.
            memaksimalkan potensi unggulan, dan                                      tersebut, penulis menilai hal ini banyak
                                                  Terbit  :  2020
            peningkatan daya saingnya. Perwajahan                                    bergantung pada sentralitas Joko Widodo
                                                  Penerbit  :    Empatdua Media
            dan bagaimana citra kota terbentuk akan                                  sebagai pemimpin.
                                                  Tebal   :    xiv + 204 halaman
            menjadi aspek strategis untuk menarik                                      Di samping beragam kritik saran penulis
            wisatawan, pelaku usaha, juga investor.                                  akan implementasi  branding di Solo,
            Strategi komunikasi menjadi garda depan                                  penulis menggambarkan bagaimana Joko
            dalam menyukseskan city branding ini.  Solo yang mempunyai seni dan budaya,   Widodo berhasil membangun keyakinan
               Dinamika komunikasi dalam  city   namun tidak mempunyai sumber daya   masyarakat untuk membangkitkan kota.
            branding itu pun diungkap dan dipotret   alam sebagai komoditas unggulan tentu   Hal tersebut, dapat menjadi inspirasi para
            Dr. Andre Rahmanto, M.Si., dosen     menarik untuk disimak bagaimana upaya   pemimpin daerah lainnya dalam bergerak.
            sekaligus Pakar Komunikasi UNS. Dia   dan strategi branding yang dilakukan.   Alhasil, buku dengan penyajian studi
            menulis buku yang berjudul City Branding   Untuk membahas hal tersebut, Dr.   kasus dari kota berpengalaman ini
            Strategi Komunikasi dalam Memasarkan   Andre menyajikan perspektif dari hasil   sangat layak diberikan sambutan positif.
            Potensi Daerah. Buku ini dikembangkan   wawancara para  stakeholders  terkait,   Kendati di awal pembaca harus berkutat
            dari penelitian disertasi doktoral bidang   baik pemerintah, seniman, penyelenggara   dengan bermacam-macam teori, penulis
            ilmu komunikasi saat menempuh studi   event, masyarakat, dan lainnya. Semuanya   berhasil memberi suguhan menarik dan
            di Universitas Padjajaran.           dikaji dari segi ilmu komunikasi dengan   gambaran jelas dengan memadukan teori
               Buku  yang terdiri atas 11 bab ini   penjelasan rinci.                dan praktik city branding di pertengahan
            menyajikan proses dan strategi konstruksi   Dr. Andre menyoroti implementasi   hingga akhir buku.
            citra kota melalui  city branding; relasi   brand Solo the Spirit of Java yang seolah   Sebagaimana harapan penulis, buku
            dan pelibatan pemangku kepentingan   berhenti pada visual branding (logo dan   ini sangat tepat untuk dijadikan rujukan
            dalam  city branding  dengan beragam   tagline) tanpa upaya eksplorasi makna   bagi pemerintah daerah, kepala daerah,
            kepentingannya;serta respons warga kota   lebih jauh untuk diterapkan dalam   maupun calon pemimpin daerah dalam
            dan wisatawan terhadap upaya branding   perilaku warga dan karakter warganya.   membangun citra dan nama kotanya
            tersebut.                            Pengaplikasian lebih banyak dijumpai   sesuai kebutuhan di era yang semakin
               Tidak hanya soal teori, pembaca juga   pada publikasi  event  saja, tapi belum   kompetitif ini. Bahkan, untuk taraf institusi
            akan diajak untuk menelusuri praktik   menjadi janji yang menjadi kenyataan   seperti perguruan tinggi dengan beragam
            city branding tiga kota di Jawa Tengah.   dalam kehidupan masyarakat Solo.  potensi dan fakultas di dalamnya, juga
            Khususnya, Kota Solo sebagai generasi   Tidak adanya panduan, rencana    dapat mencuri ide dari buku milik Dr.
            awal penerap branding kota di Indonesia.   strategis, dan lembaga pengawal brand   Andre ini. Kaff a Hidayati


                                                                                                              Majalah UNS
                                                                                                              Majalah  UNS</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page18.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href="page20.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page20.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
