<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 25 - Majalah UNS</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page24.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../flipbook-wordpress-plugin-ngabb.html#p=25">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 25 - Majalah UNS</div>
        <div id="content-top2">P. 25</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../flipbook-wordpress-plugin-ngabb.html#p=25"><img src="../thumb/25.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>RISET          23
                                                                                                                   23


            binaan di sekitar Kabupaten Boyolali   nafsu makan juga karena ada
            dan Kabupaten Semarang, Jawa Tengah.   curcumin-nya. Nah, yang baru diet juga
            Setelah didapatkan, bahan-bahan tersebut   harus hati-hati ini,” jelas Dr. Joko Sutrisno   dijual
            kemudian diolah oleh PT. Synthesa Herba   disusul dengan kelakar.        secara
            Salatiga, perusahaan yang bekerja sama   Cara mengonsumsi Curcuma Pro juga   umum.  Tim
            dengan tim peneliti untuk membuat    cukup mudah. Minuman ini dapat diminum   peneliti  masih
            Curcuma Pro.                         dua hingga tiga kali sehari dengan takaran   menganalisis  dan
               Sebelum ini, PT. Synthesa Herba   satu sloki atau dua sendok makan tiap   memperkuat landasan ilmiah
            sebenarnya sudah memiliki produk     konsumsi. Ketahanan produk juga cukup   serta mengurus izin edar sebelum
            yang bernama Curcuma Pro dengan      awet yakni tahan hingga dua tahun jika   memasarkannya ke masyarakat.
            bahan baku yang lebih kompleks. Saat   disimpan di suhu ruang.           “Kita sedang menganalisiskan di Balai
            itu, tim peneliti UNS berperan sebagai                                   Besar Penelitian dan Pengembangan
            penyuplai bahan baku utama saja. Namun,   Didanai Kemenristek/BRIN       Tanaman Obat dan Obat Tradisional
            tim peneliti kemudian membuat inovasi   Tidak tanggung-tanggung, penelitian   (BP2TOOT) di Tawangmangu. Perlu
            lanjutan dengan cara mengefektifkan   ini mendapat dana hibah dari program   diperoleh data, setiap 15 ml Curcuma Pro
            bahan baku sesuai dengan kepentingan   Difusi Inovasi yang diadakan Kementerian   itu mengandung berapa curcumin dan
            imunitas tubuh dalam melawan Covid-19   Riset dan Teknologi/ Badan Riset dan   gingerol. Berikutnya perlu juga menge tahui
            sehingga tercipta Curcuma Pro versi   Inovasi Nasional (Kemenristek/BRIN) pada   dosis (mg/hari) yang tepat untuk curcumin
            terbaru. Selain meningkatkan imunitas,   tahun 2020. Kucuran dana hibah tersebut   dan gingerol sebagai imunomodulator,”
            minuman ini memiliki sejumlah khasiat lain.  menghasilkan 7.000 botol Curcuma Pro   ujar Dr. Joko Sutrisno.
               “Banyak orang yang sudah mengon-  yang telah dibagikan ke sejumlah pihak.   Sembari mem perkuat landasan ilmiah
            sumsi ini merasakan badannya lebih enak,   Kemasan 500 ml tersebut dibagikan ke   produk, tim pe neliti juga terus melakukan
            bisa serdawa, perut juga rasanya enak,   Kemenristek/BRIN sebanyak 3.700 botol,   perbaikan dalam hal tampilan dan kemasan
                                                            a
                                                             u
                                                       a
                                                  ua
            bua  g a  besa  a  c a  , da  e  g  aa  Rumah Sakit Darurat Wisma Atlet sebanyak   produk. Botol berlekuk dipilih untuk
            buang air besar lancar, dan meningkatkan
                                                               a
                                                       S
                                                          l,
                                                               a
                                                            Rum
                                                  000 boto
                                                  .
                                                 1 1.000 botol, Rumah Sakit Darurat Pulau   mengantisipasi gas yang ada di dalam
                                                 Galang sejumlah 500 botol, RS Gatot   minuman. Tim juga mempercantik kemasan
                                                 Galang sejumlah
                                                 Subroto Jakarta 500 botol, RSUD Cibinong   dan melengkapi informasi produk. Mereka
                                                  ubr
                                                 S
                                                               0
                                                    oto Jakarta 50
                                                        200  bot o                   juga berusaha melakukan standardisasi
                                                        200 botol, Pemkot Bogor 200
                                                        botol, Pemkot Sukabumi 200
                                                        botol, Pe                    bahan baku agar produk Curcuma Pro
                                                        botol,  R
                                                        botol, RS UNS 300 botol,     konsisten dari segi rasa, warna, & khasiat.
                                                         Pondok
                                                         Pondok Pesantren Assalam
                                                               o
                                                            Sol
                                                            Solo 300 botol, LPPM UNS   Dipasarkan secara Luas
                                                              0
                                                              100 botol.               Tim   peneliti  berencana  untuk
                                                              1
                                                                 “Untuk distribusinya   memasarkan Curcuma Pro secara luas
                                                               k
                                                               kami mengikuti Ke-    bila landasan ilmiahnya sudah kuat. Tim

                                                               men ris tek/BRIN. Ke-  juga akan mengurusi izin edar dan Hak
                                                               ma rin ada per mintaan   Kekayaan Intelektual (HAKI) sebelum
                                                               dari Ponpes Assalam,   memperjualbelikannya secara umum.
                                                               Solo. K emarin kan ada   “Kalau sudah kuat landasan klinisnya
                                                               y
                                                               yang positif terus minta   maunya ya akan dipasarkan. Kami maunya
                                                               ke kita, ya sudah terus   dari tim ya memasarkan itu setelah
                                                               k
                                                               k kita ajukan ke Ristekbrin,   landasan-landasan ilmiahnya kita pegang
                                                              boleh tapi hanya dikasih   kemudian dipasarkan secara umum itu
                                                              b
                                                              30                     nggak masalah termasuk izin edarnya
                                                              300 botol saja. Kami
                                                              ju
                                                              juga berikan ke RS UNS   sesuai dengan aturan yang berlaku.
                                                              ka                     Harapan kami tahun ini. Kami juga urus
                                                              karena mau diujicobakan
                                                              jadi diberi 300 botol,”   HAKI-nya dulu. Kami sebagai akademisi
                                                              j
                                                               d
                                                              a
                                                              rincinya.
                                                              rin                    hati-hati sekali terkait landasan ilmiah. Ada
                                                                Kendati demikian, pro-  tanggung jawab akademik dan moral di
                                                             duk Curcuma Pro belum   sana,” pungkasnya. Ida Fitriyah
                                                             du
                                                                                                                   UNS
                                                                                                              Majalah UNS
                                                                                                              Majalah</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page24.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>
             </td>
             <td width="35%"><a href="page26.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page26.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
