<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 9 - Majalah UNS</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../flipbook-wordpress-plugin-ngabb.html#p=9">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 9 - Majalah UNS</div>
        <div id="content-top2">P. 9</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../flipbook-wordpress-plugin-ngabb.html#p=9"><img src="../thumb/9.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>FOKUS UTAMA     7 7





                                 baik. Maka direktorat saya memang ditugaskan   ‘bahan bakar’ yang menghidupi prosesnya. Dalam
                                 oleh Pak Rektor untuk meningkatkan skor kita di   hal ini, dosen menjadi sosok yang menghidupi
                                 reputasi akademik itu,” jelas Dr. Sutanto, Senin   tersebut.
                                 (1/3/2021).                                 Oleh karena itu, UNS menetapkan salah satu
                                   Riset atau penelitian menjadi salah satu sorotan   IKU-nya ialah 80% dosen harus lulus S3 atau
                                 yang tidak kalah penting. PT layak disebut kelas   program doktoral. Tujuannya, ketika delapan dari
                                 dunia jika risetnya tidak melulu berorientasi pada   sepuluh dosen bergelar doktor, ia akan melakukan
                                 Scopus. Sebab, yang disebut intelektual adalah   pengajaran dan penelitian yang luar biasa.
                                 keberpihakan. Berpihak kepada mereka yang   Dr. Sutanto mengambil contoh, seorang
                                 tengah menghadapi masalah.               doktor dari luar negeri pulang ke Indonesia
                                   Dr. Sutanto menambahkan, PT sebagai    dengan  pengalaman-pengalaman me ng ajar
                                 gudangnya ilmu pengetahuan harus menghasilkan   yang bagus. Pengalaman itu ditularkan ke para
                                 riset yang berupa setumpuk solusi, bukan hanya   mahasiswanya hingga memunculkan motivasi
                                 setumpuk kertas. Baik dalam lingkup lokal,   tersendiri. Ia pun mendorong mahasiswa untuk
                                 provinsi, nasional, maupun internasional. Hal   ikut kompetisi nasional juga internasional.
                                 ini selaras dengan salah satu IKU PT yakni hasil   “Mereka menang di sana. Orang akan mengenal
                                 pekerjaan dosen yang digunakan masyarakat   UNS melalui mahasiswa yang ikut tadi, dari
                                 atau mendapat rekognisi internasional.   mahasiswa yang sudah termotivasi dengan
                                   “Isinya orang-orang pintar, tapi kita   pembelajaran tadi,” ungkap Dr. Sutanto.
                                 diam. Apakah itu kelas dunia? Tidak. Untuk   Lebih lanjut, Dr. Sutanto menyebutkan langkah
                                 menyelesaikan masalah masyarakat, salah satu   yang UNS ambil untuk menaklukan tantangan
                                 cara menemukan solusi terbaik tatkala dilakukan   ini. Pertama, dosen UNS harus berstudi lanjut.
                                 dengan riset yang memadai. Jadi, orientasi riset   Kedua, rekrutmen dosen bergelar S3. Atau ketiga,
                                 UNS hari ini bukan riset yang sekadar bicara   mengundang dosen-dosen tamu bergelar S3
                                 tentang Scopus, melainkan yang berpihak pada   sebagai team teaching.
                                 masyarakat,” imbuhnya.                      Sementara dari segi riset, UNS dapat
                                   Dr. Sutanto mencontohkan keberpihakan UNS   menyediakan pos riset multitahun bagi dosen
                                 dapat dilihat dari beragam langkah penanganan   luar universitas maupun dari luar negeri. Dengan
                                 Covid-19. Rumah Sakit UNS dengan para dokter   demikian, mereka dapat tinggal di UNS beberapa
                                 dan ahli di dalamnya dibuka. Penelitian mulai   tahun untuk melakukan penelitian bersama
                                 dilakukan. Berbagai produk inovatif seperti   sekaligus pengajaran di kelas.
                                 Ventilator bagi Pasien Covid-19 dan Curcuma   Cara ini memang sering dilakukan di  PT luar
                                 Pro dihadirkan.                          negeri, seperti adanya beasiswa postdoctoral.
                                   Di sisi lain, UNS mempunyai PUI Baterai Lithium   Yaitu beasiswa dari PT top dunia untuk mencari
                                 yang diinisiasi untuk turut menghadirkan teknologi   talenta-talenta doktor dari berbagai negara untuk
                                 otomotif berbasis energi listrik. Baterai Lithium   datang ke kampus mereka.
                                 memang disebut sebagai komponen kunci       Adapun yang tercantum dalam hasil penelitian
                                 kendaraan listrik dan sistem energi terbarukan.   tersebut nantinya, bukan dari PT asal. Melainkan
                                 Ketika energi fosil habis, apa yang diteliti dan   dari yang memberikan beasiswa. Maka banyak
                                 dihasilkan dari PUI ini dapat menjadi alternatif.  paneliti-paneliti top dunia yang mungkin kalau
                                   “Sadarilah kita ini bukan menara gading.   dilacak kewarganegarannya berasal dari India,
                                 Kita bukan kampus yang ditembok tinggi. Kita   Rumania, bahkan Indonesia.
                                 harus membuka diri, membelah diri, menyapa   “Di Indonesia belum ada pos semacam
                                 masyarakat, kita mengakar di masyarakat. Itu   itu. Ini bisa dilakukan kampus kita. Biayanya
                                 kata kunci orang riset,” tutur Dr. Sutanto.  memang besar, maka kita punya kendaraan
                                                                          PTNBH. Kita tidak boleh hanya mengandalkan
                                 Menyiapkan ‘Bahan Bakar’                 UKT mahasiswa, kita harus benar-benar pintar
                                   Aspek penting dalam peningkatan reputasi   dan cerdas mengelola secara otonom sumber
                                 akademik dan riset adalah SDM. Bagaimana   saya yang kita miliki,” pungkas Dr. Sutanto.

                                 kemudian mempersiapkan ‘bahan baku’ dan   Kaffa Hidayati/ Ida Fitriyah
                                                                                                        Majalah UNS
                                                                                                              Majalah UNS</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page8.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>
             </td>
             <td width="35%"><a href="page10.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
