<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 17 - Majalah UNS</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../flipbook-wordpress-plugin-ngabb.html#p=17">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 17 - Majalah UNS</div>
        <div id="content-top2">P. 17</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../flipbook-wordpress-plugin-ngabb.html#p=17"><img src="../thumb/17.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>SOSOK     15
                                                                                                                    15



            Santoso kembali dipercaya untuk bergabung dalam      MENILIK AKSELERASI
            Tim Penyusun Proposal Remunerasi UNS pada 2014.
            Terakhir, beliau diangkat menjadi Dekan Sekolah Vokasi   INOVASI SEKOLAH
            UNS sejak Desember 2018 hingga saat ini.
               “Saya sebenarnya mengalir saja. Tidak ada cita-cita   VOKASI UNS
            apalagi keinginan mimpi menjadi dekan gitu. Mengalir
            saja. Intinya kan bagaimana kita bekerja secara kaff ah,
                                                                UNIVERSITAS Sebelas          pendidikan yaitu akademik,
            istikamah sehingga all out. Kalau bekerja harus all out
                                                                Maret (UNS) Surakarta telah   vokasi, dan profesi. Jadi,
            atau total gitu, kaff ah itu kan menyeluruh, dan istikamah
                                                                mengembangkan sayapnya       jalur pendidikan vokasi ini
            yaitu konsisten,” ujar lulusan tercepat prodi Akuntansi
                                                                ke jalur pendidikan vokasi.   bukan jalur S1 dipangkas
            pada zamannya.
                                                                Sejak Desember 2018, UNS     tapi memang berbeda,” jelas
                                                                meresmikan Sekolah Vokasi    Santoso.
            Akuntansi Bukan Pilihan Utama
                                                                yang beralamat di Jl. Kolonel   Santoso menjelaskan
               Santoso sebenarnya tidak begitu menyukai akuntansi.
                                                                Sutarto, Jebres, Surakarta.   bahwa vokasi lebih
            “Karena saya dari IPA, suka analisis dan itung-itungan,
                                                                Sekolah Vokasi yang dipimpin   menitikberatkan pada
            maka saya ambil Akuntansi. Atas saran dari beberapa
                                                                Drs. Santoso Tri Hananto,    keterampilan daripada
            orang yang saya tanya, Akuntansi adalah jurusan di
                                                                M.Acc. Ak. ini memiliki 24   teori. Porsi keterampilan di
            Soshum yang melingkupi dua hal itu,” ceritanya.
                                                                Program Studi (Prodi) yang   pendidikan vokasi mencapai
               Saat itu, Santoso justru lolos di pilihan ketiga yang
                                                                ada di kampus Surakarta dan   60-70 persen, sedangkan
            kurang ia minati. Hal tersebut berimbas pada kuliahnya
                                                                tiga Prodi yang ada di kampus   sisanya baru diisi teori. Hal ini
            yang cukup keteteran. Pada semester-semester awal
                                                                Madiun.                      berbanding terbalik dengan
            perkuliahan, indeks prestasinya hanya sampai 2,45
                                                                  Dua tahun memang           S1 atau jalur akademik yang
            dan 2,43. Waktu itu ia memang tidak fokus berkuliah
                                                                waktu yang singkat, tapi     80% diisi dengan teori.
            di Akuntansi karena masih ingin kembali mengikuti
                                                                Sekolah Vokasi UNS telah       Selain itu, waktu dua tahun
            seleksi perguruan tinggi di jurusan teknik sesuai dengan
                                                                berproses secara cepat.      ke belakang juga diisi dengan
            impiannya. Orang tuanya pun memahami hal tersebut.
                                                                Dekan Sekolah Vokasi UNS,    peningkatan keterampilan
               Namun, ada kejadian unik ketika Santoso meminta
                                                                Drs. Santoso Tri Hananto,    dan kemampuan para
            uang untuk mendaftar seleksi perguruan tinggi lagi ke
                                                                M.Acc. Ak., mengatakan       dosen. Sekolah Vokasi UNS
            ibunya. Sang ibu justru memberinya sejumlah uang untuk
                                                                selama dua tahun ke          sedang menggencarkan
            membeli kaos, jajan, dan menonton di bioskop dengan
                                                                belakang, pihaknya selalu    berbagai pelatihan dan
            permintaan agar beliau tetap di UNS dan belajar akuntansi.

                                                                berfokus untuk berkoordinasi   sertiﬁkasi kompetensi untuk
               Permintaan ibunya tersebut bukan tanpa sebab. Ibunda
                                                                dan menyamakan persepsi      para dosennya. Dosen-
            Santoso menginginkan anaknya untuk tetap tinggal dan
                                                                dengan dosen terkait dengan   dosen di Sekolah Vokasi
            menemaninya di rumah. Maklum saja karena sang ayah
                                                                program studi yang ada.      juga diminta untuk dapat
            adalah anggota Tentara Nasional Indonesia Angkatan
                                                                Menurut Santoso hal itu      mengikuti magang industri
            Laut (TNI-AL) yang bertugas di Surabaya sehingga tidak
                                                                sangat penting mengingat     supaya memiliki bekal yang
            setiap hari pulang ke rumah. Dengan pertimbangan
                                                                Prodi yang ada di Sekolah    cukup untuk menyelaraskan
            tersebut, Santoso memutuskan untuk tetap belajar di
                                                                Vokasi dulunya berasal dari   pembelajaran akademik
            UNS dan mematuhi restu ibunya.
                                                                9 fakultas yang ada di jalur   dengan realita di dunia
               Sejak saat itu, Santoso meme gang teguh pilihannya
                                                                akademik UNS. Penyamaan      industri. Sebagian lagi,
            dan berjanji akan totalitas pada pilihan tersebut. “Saat
                                                                persepsi ini juga menyangkut   Sekolah Vokasi juga turut
            sudah memilih satu hal, maka saya harus pelajari A sampai
                                                                dalam hal kurikulum Prodi    merekrut para dosen industri
            Z secara detail segala sesuatu yang berkaitan dengan
                                                                Vokasi.                      yakni para pegawai yang
            hal tersebut. Di agama Islam kan disebutkan, serahkan
                                                                  “Pada awalnya, kurikulum   ditugasi perusahaannya
            segala sesuatu pada ahlinya. Maka dari itu, saya ingin
                                                                D3 itu seperti S1 tapi       untuk jadi dosen di Sekolah
            menjadi ahli di suatu bidang dan berkontribusi setidaknya
                                                                dipangkas karena biar setelah   Vokasi. Dosen industri
            melalui bidang tersebut. Untuk menjadi ahli, saya harus
                                                                lulus bisa lanjut transfer ke   tersebut akan mengajar di
            belajar fokus pada bidang yang dipilih secara utuh dan
                                                                S1 gitu. Padahal di Indonseia   kelas maupun di lab yang ada
            menyeluruh,” jelas dosen yang gemar olahraga, wisata
                                                                kan memang ada tiga jalur    di kampus.
            kuliner, dan touring ini. Ida Fitriyah/ Kaff a Hidayati
                                                                                                              Majalah UNS
                                                                                                              Majalah  UNS</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page16.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>
             </td>
             <td width="35%"><a href="page18.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page18.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
